server {
    listen 80;
    listen 443 ssl;
    server_name www.jackzoo.org;
    ssl_certificate /etc/nginx/ssl/www.jackzoo.org_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/www.jackzoo.org.key;
    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://127.0.0.1:8360;
    }
}